<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myChat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat">
        <form class="userInput">
            <input type="text" class="userInput__msg">
            <button type="button" class="userInput__btn --send">Send</button>
            <button type="button" class="userInput__btn --geo">Geo</button> 
        </form>
        <div class="msgWindow">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>